# StringMS

./: .project  buildspec.yml  pom.xml
src/main/java/com/wipro/apple/poc/api/: StringMSApp.java
src/main/java/com/wipro/apple/poc/api/controller/: StringMSController.java
src/main/java/com/wipro/apple/poc/api/service/: StringMSService.java
src/main/resources/: application.properties
src/test/java/com/wipro/apple/poc/api/: SmokeTest.java
src/test/java/com/wipro/apple/poc/api/service/: StringMSServiceTest.java
